<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Gopay Paper Wallet</title>

    <style>

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #index-banner {
            border-radius: 1%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            padding: 2em 3em;
            background: #7955489d
        }

        .gopay-primary-color {
            background: #ed1c24;
        }

    </style>
  </head>

  <body class="gopay-primary-color">

    <div id="particles-js">
    </div>

    <div class="section no-pad-bot white-text" id="index-banner">
        <div class="container">

            <h2 class="header center ">GoPay <br>Цаасан Хэтэвч</h2>
            <div class="row center">
                <h5 class="header col s12 light">Ямар ч эргэлзээгүйгээр, ямар ч крипто валютыг хадгалах хамгийн найдвартай арга бол цаасан хэтэвч.</h5>
            </div>
            <div class="row center">
                <a class="waves-effect waves-light btn-large blue-grey" href="#" onclick="window.location='generate.html';">Хэтэвч үүсгэх</a>
            </div>

        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="src/particles.js"></script>
    <script src="src/particles.config.js"></script>
  </body>
</html>
